maintainer:
    - !person {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
upstream:
    maintainer: !person vurt
longdescription: Brush up of the old silt strider textures by Bethesda.
