image: python:3.6

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - .venv/

before_script:
  - python -V # Print out python version for debugging
  - pip install virtualenv
  - virtualenv .venv
  - source .venv/bin/activate

inquisitor:
  except:
  - dev
  script:
  - pip install --upgrade portmod
  - inquisitor

inquisitor_dev:
  only:
  - dev
  script:
  - pip install --upgrade git+https://gitlab.com/portmod/portmod
  - inquisitor

flake8:
  script:
  - pip install flake8
  - shopt -s globstar
  - flake8 --exclude .venv --max-line-length=88 **/*.pybuild pyclass/*.py

black:
  script:
  - pip install black
  - shopt -s globstar
  - black **/*.pybuild **/*.py --check --diff
