maintainer:
    - !person {
        email: edvind@me.com,
        desc: "Willing to pass this off to someone else"
    }
upstream:
    maintainer: !person Half11
longdescription: "Fixes Bethesda's overly enthusiastic expansion hooks by delaying the Dark Brotherhood attacks (for Tribunal) and limiting intrustive dialogue topics to a few NPCs (Bloodmoon)."
